{
  "name": "multiplayer-grid-game",
  "version": "1.0.0",
  "description": "Multi-user 2D grid game with real-time WebSocket communication",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm test && npm run test:e2e",
    "serve": "concurrently \"npm run dev\" \"npx http-server client -p 8080\"",
    "start:all": "./start-all.sh",
    "start:server": "./start-server.sh",
    "start:client": "./start-client.sh",
    "stop": "./kill-all.sh"
  },
  "keywords": ["game", "websocket", "multiplayer", "canvas"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}